pyyaml>=5.4.1
requests<3,>=2.26.0
databricks-sdk==0.19.1
pydantic>=2.4.2
typing_extensions>=4.7.1
tenacity==8.2.3
httpx<1,>=0.23.0

[all]
pylint>=2.12.2
radon>=5.1.0
pytest-asyncio>=0.23.3
pytest-mock>=3.7.0
isort>=5.9.3
pre-commit>=2.17.0
build>=0.10.0
pytest>=6.2.5
toml>=0.10.2
pytest-cov>=4.0.0
yapf>=0.33.0
twine>=4.0.2
pyright==1.1.256

[dev]
build>=0.10.0
isort>=5.9.3
pre-commit>=2.17.0
pylint>=2.12.2
pyright==1.1.256
pytest-cov>=4.0.0
pytest-mock>=3.7.0
pytest-asyncio>=0.23.3
pytest>=6.2.5
radon>=5.1.0
twine>=4.0.2
toml>=0.10.2
yapf>=0.33.0
